<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/20 13:58:38.000.183,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/07 10:44:30.000.386,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 10:28:58.000.924,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/01 11:57:46.000.465,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:25:25.000.764,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/30 19:08:39.000.623,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/30 19:09:12.000.449,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andre\Desktop\Troca de mensagens\Principal.pas</Transaction>
    <Transaction>2021/07/30 19:09:12.000.449,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andre\Desktop\Troca de mensagens\Principal.dfm</Transaction>
    <Transaction>2021/07/30 19:09:32.000.434,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andre\Desktop\Troca de mensagens\Gestor.dproj</Transaction>
    <Transaction>2021/08/03 19:48:34.000.942,=C:\Users\andre\Desktop\Troca de mensagens\Data.Module.Conexao.pas</Transaction>
    <Transaction>2021/08/03 19:52:17.000.544,=C:\Users\andre\Desktop\Troca de mensagens\Unit1.pas</Transaction>
    <Transaction>2021/08/03 19:52:26.000.327,C:\Users\andre\Desktop\Troca de mensagens\Login.dfm=C:\Users\andre\Desktop\Troca de mensagens\Unit1.dfm</Transaction>
    <Transaction>2021/08/03 19:52:26.000.327,C:\Users\andre\Desktop\Troca de mensagens\Login.pas=C:\Users\andre\Desktop\Troca de mensagens\Unit1.pas</Transaction>
    <Transaction>2021/08/05 19:18:38.000.678,=C:\Users\andre\Desktop\Troca de mensagens\Utils.pas</Transaction>
  </Transactions>
</BorlandProject>
